***************************************************************************
PRUEBAS
***************************************************************************
(P^(QvR))↔(P^Q)v(P^R)
PQRv^PQ^↔PR^v

-(-P^(-Qv-R))↔(-(-P^-Q)v-(Pv-R))


P→Q→R→S








***************************************************************************
PRUEBAS
***************************************************************************
(P→Q^-R)↔((-P^-S)^R↔(P^-Q))^R→S         PQ→R-^P-S-^R^PQ-^↔R^S→↔
Contingencia

(P^Q)↔(-Qv-P)                           PQ^Q-P-v↔
Falacia

((P→Q)^(Q^P))↔(P↔Q)                     PQ→QP^^PQ↔↔
Contingencia

***************************************************************************
EXAMEN
***************************************************************************
(P^Q)→(Pv-R)                            PQ^PR-v→
Tautología

((P→Q)^(P→R))→(P→R)                     PQ→PR→^PR→→
Tautología

((P^Q)→R)↔(P→(Q→R))
Tautología



* 3
/ 3
+ 4
- 4
> 5
< 5
>= 5
<= 5
!= 5
OR 6
AND 6
NOT 6
= 7